

--Upper and lower functions

select upper('stop shouting');


select first_name , upper(last_name) as last_name from actors;

select lower(movie_name) from movies


--initcap functions

select initcap('stop shouTIng');

select initcap(movie_name) as movie_name from movies

--left and right string functions

select left('string' , 3)

select left(movie_name , 5) from movies

select right('string' , 3)

select right(first_name , 2)from actors

--Reverse

select movie_name , reverse(movie_name) from movies;


--substring

select substring('string' , 1 , 2)

select first_name , substring(first_name , 3 ,4) from actors

--Replace

select replace('old string' , 'old' , 'new')

select first_name , last_name , replace(gender , 'M' , 'Male') from actors

select * from directors

Update directors 
set nationality = replace(nationality , 'American' , 'USA');

--split part

select split_part('first_name.last_name@gmail.com', '.' , '3')

select movie_name , split_part(movie_name , ' ' , 1) as first_word ,
split_part(movie_name, ' ' ,2)
from movies;

--type casting

select dob::text from actors;

select split_part(dob::varchar(20) ,'-', 1)  from actors;