-- Database: movie_data

-- DROP DATABASE movie_data;

CREATE DATABASE movie_data
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'English_India.1252'
    LC_CTYPE = 'English_India.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;
	
	
	
	
	
	
	
-- create thr directors table
	
CREATE TABLE directors (	
	director_id SERIAL PRIMARY KEY,
	first_name VARCHAR(30),
	LAST_NAME VARCHAR(30) NOT NULL,
	DOB DATE,
	nationality VARCHAR(20)
);


SELECT * FROM directors;

CREATE TABLE Actors (
	actor_id SERIAL PRIMARY KEY ,
	first_name VARCHAR(30),
	last_name VARCHAR(30) NOT NULL,
	Gender CHAR(1),
	DOB DATE
);

select * from actors;

-- create a table with foreign key

create table movies(
	movie_id serial primary key,
	movie_name varchar(30) not null,
	movie_length INT,
	movie_lang varchar(20),
	release_date date,
	age_certificate varchar(5),
	director_id INT REFERENCES directors (director_id)
);

select * from movies ; 

alter table movies 
alter column movie_name type varchar(50);


create table movie_revenues ( 

	revenue_id serial primary key,
	movie_id INT REFERENCES movies (movie_id),
	domestic_takings NUMERIC(6,2),
	international_takings NUMERIC(6,2)
); 

select * from movie_revenues;


--creating the movies_actors junction table 

create table movie_actors(
	movie_id INT REFERENCES movies(movie_id),
	actor_id INT REFERENCES actors (actor_id),
	PRIMARY KEY (movie_id , actor_id)
);


select * from movie_actors;


alter table movie_actors
rename to movies_actors



